server {
	listen		80;
	#listen		443 ssl;
	#server_name chat2.kuzovkov12.ru;

	#SSL
	#if ($scheme = http) {
    #    return 301 https://$server_name$request_uri;
    #}

    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    #ssl_certificate /etc/letsencrypt/live/chat2.kuzovkov12.ru/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/chat2.kuzovkov12.ru/privkey.pem;
    #include /etc/nginx/conf.d/ssl-params.conf; #optional

    root /usr/src/env/app/dist;
    index index.html;

    location ~ \.(gif|jpg|png|css|js|svg|jpeg|otf|ico|eat|ttf|woff|woff2|map|csv)$ {
        root /usr/src/env/app/dist;
    }

    rewrite ^(?!.*(\.css|\.js|\.png|\.jpg|\.gif|\.ico|\.svg|\.jpeg|\.otf|\.eat|\.ttf|\.woff|\.woff2|\.map|\.csv)$).* /index.html$1 last;

    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

    error_page  404              /404.html;
	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /etc/nginx/html;
	}
	access_log /var/log/chat-nginx-access.log main;
    error_log /var/log/chat-nginx-error.log;
}


